{
    "name": "mapa-solidario-rj",
    "version": "1.0.0",
    "description": "Mapa Solidário - Distribuição de Comida RJ",
    "scripts": {
        "serve": "npx http-server -p 5000"
    },
    "dependencies": {},
    "devDependencies": {}
}
